{
  "expo": {
    "name": "Kickstart Exchange Example",
    "slug": "kickstart-exchange-example",
    "version": "0.1.0",
    "orientation": "portrait",
    "ios": {
      "bundleIdentifier": "com.tomyail.kickstartexchange.example"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "18.0"
          }
        }
      ]
    ]
  }
}
